{
  "name": "javascripthon-loader",
  "main": "index.js",
  "version": "0.1.1",
  "engines": {
    "node": ">=6.5"
  },
  "description": "Webpack loader for Javascripthon (https://github.com/azazel75/metapensiero.pj)",
  "homepage": "https://github.com/Beg-in/javascripthon-loader#readme",
  "repository": "Beg-in/javascripthon-loader",
  "bugs": {
    "url": "https://github.com/Beg-in/javascripthon-loader/issues"
  },
  "author": {
    "name": "Beg.in",
    "email": "info@beg.in",
    "url": "http://beg.in"
  },
  "contributors": [
    "Brian Jesse <brian.jesse@gmail.com> (brianjesse.com)"
  ],
  "license": "MIT",
  "scripts": {
    "postinstall": "virtualenv-postinstall",
    "b": "CONTEXT=$(pwd) npm explore begin-project -- npm run"
  },
  "devDependencies": {
    "begin-project": "0.1.1"
  },
  "dependencies": {
    "find-cache-dir": "1.0.0",
    "virtualenv": "0.3.1"
  },
  "virtualenv": {
    "python": "python3"
  }
}
